{
  "short_name": "Asmitha",
  "name": "Asmitha Sathya",
  "icons": [
    {
      "src": "star-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f6f1e8",
  "background_color": "#f6f1e8"
}
